# tls-assessment-

./: README.md
assesment/: assessment-test.sqlite  build.gradle
assesment/src/main/java/com/telus/assesment/: ApplicationConfig.java  TakeHomeAssessmentApplication.java
assesment/src/main/java/com/telus/assesment/controller/: TodoController.java
assesment/src/main/java/com/telus/assesment/dto/: TodoDTO.java
assesment/src/main/java/com/telus/assesment/enums/: Status.java
assesment/src/main/java/com/telus/assesment/model/: Todo.java
assesment/src/main/java/com/telus/assesment/repository/: TodoRepository.java
assesment/src/main/java/com/telus/assesment/service/: TodoService.java
assesment/src/main/resources/: application-dev.yml  application-pdn.yml
assesment/src/main/resources/db/dev/migration/: V100__create_todo.sql
assesment/src/test/java/com/telus/assesment/: ApplicationConfigTest.java  TakeHomeAssessmentApplicationTests.java
assesment/src/test/java/com/telus/assesment/controller/: TodoControllerTest.java
assesment/src/test/java/com/telus/assesment/dto/: TodoDTOTest.java
assesment/src/test/java/com/telus/assesment/service/: TodoServiceTest.java
assesment/src/test/java/com/telus/assesment/testutils/: TodoUtil.java
